abstract = A Perl wrapper for the cleverbot.io API
[@Milla]

[Run::AfterBuild]
run = support/podversion.pl "%d" "%v" "%n"
; authordep Template::Perlish

[PruneFiles]
filename = cpanfile.snapshot
match    = ^support/
